<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            position: relative;
            /* display: flex; */
            /* flex-direction: column; */
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 150px 1fr;
        }
        .header, .footer{
            width: 100%;
            height: 150px;
            background-color: rgb(73, 8, 8);                        
        }
        .header{
            position: fixed;
            z-index: 1;
        }
        .articles-height{
            height: 400px;
        }
        .fc{
            position: absolute;
            top: 150px;
            width: 100%;
        }
        .article-1{
            background-color: yellow;
        }
        .article-2{
            background-color: pink;
        }
        .article-3{
            background-color: wheat;
        }
        .article-4{
            background-color: orchid;
        }
        .article-5{
            background-color: grey;
        }
        .stiki{
            position: sticky;
            top : 80%;
            right: 100%;
            height: 100px;
            width: 100px;
            background-color: bisque;
        }
        .center-text{
            display: flex;
            align-items: center;
            justify-content: center;
            color: aqua;
            font-size: 30px;
            font-weight: 600;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="center-text header">header</div>
        <div class="fc">
            <div class="center-text articles-height article-1">article-1</div>
            <div class="center-text articles-height article-2">article-2</div>
            <div class="center-text articles-height article-3">article-3</div>
            <div class="center-text articles-height article-4">article-4<div class="stiki">position sticky</div></div>
            <div class="center-text articles-height article-5">article-5</div>
            <div class="center-text articles-height article-1">article-6</div>
            <div class="center-text articles-height article-2">article-7</div>
            <div class="center-text articles-height article-3">article-8</div>
            <div class="center-text articles-height article-4">article-9</div>
            <div class="center-text articles-height article-5">article-10</div>
            <div class="center-text footer">footer</div>
        </div>
    </div>
</body>
</html>